<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup"
    android:background="#ffffff">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_centerInParent="true"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <ImageButton
        android:layout_width="72dp"
        android:layout_height="90dp"
        android:id="@+id/imageButton"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/button5"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profilephoto"
        android:background="#5d92d3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:layout_marginRight="10dp"
        android:hint="name"
        android:layout_below="@+id/imageButton"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText4"
        android:layout_below="@+id/editText3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:hint="email"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editText5"
        android:hint="mobile no."
        android:layout_below="@+id/editText4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+234"
        android:id="@+id/textView"
        android:textSize="25dp"
        android:layout_alignBottom="@+id/editText5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText6"
        android:layout_alignRight="@+id/editText5"
        android:layout_alignEnd="@+id/editText5"
        android:hint="password"
        android:layout_below="@+id/editText12"
        android:layout_toRightOf="@+id/imageView8"
        android:layout_toEndOf="@+id/imageView8" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText11"
        android:layout_alignLeft="@+id/spinner2"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner1"
        android:layout_toEndOf="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:id="@+id/button5"
        android:theme="@style/MyButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editText6"
        android:textColor="#1369d2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText11"
        android:hint="address"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/editText5"
        android:layout_alignEnd="@+id/editText5"
        android:layout_toRightOf="@+id/imageView6"
        android:layout_toEndOf="@+id/imageView6" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText12"
        android:hint="username"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/spinner2"
        android:layout_toRightOf="@+id/imageView8"
        android:layout_toEndOf="@+id/imageView8" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@mipmap/ic_perm_identity_black_48dp"
        android:visibility="visible"
        android:layout_above="@+id/imageView2"
        android:layout_alignLeft="@+id/spinner1"
        android:layout_alignStart="@+id/spinner1"
        android:layout_alignTop="@+id/editText3"
        android:layout_alignBottom="@+id/editText3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@mipmap/ic_email_black_48dp"
        android:visibility="visible"
        android:layout_below="@+id/editText3"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/editText4"
        android:layout_alignBottom="@+id/editText4"
        android:layout_alignLeft="@+id/imageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:src="@mipmap/ic_phone_android_black_48dp"
        android:visibility="visible"
        android:layout_below="@+id/editText4"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignTop="@+id/editText5"
        android:layout_alignBottom="@+id/editText5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView7"
        android:src="@mipmap/ic_place_black_48dp"
        android:visibility="visible"
        android:layout_alignTop="@+id/editText11"
        android:layout_alignLeft="@+id/spinner1"
        android:layout_alignStart="@+id/spinner1"
        android:layout_alignBottom="@+id/editText11" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView8"
        android:src="@mipmap/ic_supervisor_account_black_48dp"
        android:visibility="visible"
        android:layout_alignTop="@+id/editText12"
        android:layout_alignLeft="@+id/spinner1"
        android:layout_alignStart="@+id/spinner2"
        android:layout_alignBottom="@+id/editText12" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView9"
        android:src="@mipmap/ic_security_black_48dp"
        android:visibility="visible"
        android:layout_below="@+id/editText12"
        android:layout_alignLeft="@+id/imageView8"
        android:layout_alignStart="@+id/imageView8"
        android:layout_alignTop="@+id/editText6"
        android:layout_alignBottom="@+id/editText6" /><![CDATA[



    />


]]>
</RelativeLayout>
</ScrollView>
    </RelativeLayout>
