<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fillViewport="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="textStart"
            android:transitionGroup="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView36"
                android:textSize="14dp"
                android:textAlignment="textStart"
                android:textColor="#1369d2"
                android:text="Alert Means-"
                android:layout_alignParentStart="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/button7"
                android:textColor="#1369d2"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_alignTop="@+id/button8"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select the way you need to be alerted when your documents are about to expire-"
                android:id="@+id/textView12"
                android:layout_below="@+id/textView36"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#000000" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App"
                android:id="@+id/checkBox"
                android:layout_below="@+id/textView12"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:checked="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:id="@+id/checkBox2"
                android:layout_alignTop="@+id/checkBox"
                android:layout_toRightOf="@+id/button7"
                android:layout_toEndOf="@+id/button7"
                android:layout_marginRight="10dp"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voice call"
                android:id="@+id/checkBox3"
                android:layout_below="@+id/checkBox"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By Post"
                android:id="@+id/checkBox4"
                android:layout_alignTop="@+id/checkBox3"
                android:layout_toRightOf="@+id/button7"
                android:layout_toEndOf="@+id/button7"
                android:layout_marginRight="10dp"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMS"
                android:id="@+id/checkBox5"
                android:layout_below="@+id/checkBox3"
                android:layout_alignLeft="@+id/checkBox3"
                android:layout_alignStart="@+id/checkBox3"
                android:checked="false" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close"
                android:id="@+id/button8"
                android:textColor="#1369d2"
                android:layout_below="@+id/checkBox5"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="70dp" />


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>