<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fillViewport="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="textStart"
            android:transitionGroup="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Document"
                android:id="@+id/textView13"
                android:textSize="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textColor="#1369d2"
                android:textStyle="bold"
                android:layout_marginBottom="15dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLose"
                android:id="@+id/button7"
                android:textColor="#1369d2"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:layout_below="@+id/imageView10" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView10"
                android:layout_below="@+id/textView13"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <com.theappguruz.imagezoom.ImageViewTouch
                android:id="@+id/ivLargeImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:layout_alignTop="@+id/imageView10"
                android:layout_alignBottom="@+id/imageView10" />


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>